<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/92d70a2fd8.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins',sans-serif;

        }
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            width: 300px;
            height: 50vh;
            border-radius: 10px;
            box-shadow: 0px 0px 10px gray;
            text-align: center;
        }
        .top{
            height: 25vh;
            width: 100%;
            background-color: #333;
            color: white;
            border-radius: 10px 10px 0px 0px;
        }
        .fa-regular{
            font-size: 40px;
            margin-top: 7vh;

        }
        h3{
            margin-top: 20px;
        }
        p{
            margin-top: 5vh;
            padding: 0px 10px;
            color: #333;
        }
        button{
            border: none;
            border-radius: 5px;
            padding: 10px 35px;
            color: white;
            background-color: #333;

        }
        button:hover{
            background-color: #222;
            cursor:pointer;
            
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success Page</title>
</head>
<body>
    <div class="container">
        <div class="top">
            <i class="fa-regular fa-circle-check"></i>
            <h3>SUCCESS</h3>
        </div>
        <div class="bottom">
            <p>Congratulations,your account has been successfully created</p>
            <button>Continue</button>
        </div>
    </div>
</body>
</html>