<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>Ecommerce Website</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <div id="page" class="site">
        <header>
            <div class="header-top mobile-hide">
                <div class="container">
                    <div class="wrapper flexitem">
                        <div class="left">
                            <ul class="flexitem main-links">
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Featued Products</a></li>
                                <li><a href="#">Wishlist</a></li>
                            </ul>
                        </div>
                        <div class="right">
                            <ul class="flexitem main-links">
                                <li><a href="#">Sign Up</a></li>
                                <li><a href="#">My Account</a></li>
                                <li><a href="#">Order Tracking</a></li>
                                <li><a href="#">USD <span class="icon-small"><i class="ri-arrow-down-s-line"></i></span></a>
                                    <ul>
                                        <li class="current"><a href="#">USD</a></li>
                                        <li><a href="#">EURO</a></li>
                                        <li><a href="#">GBP</a></li>
                                        <li><a href="#">IDR</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">English <span class="icon-small"><i class="ri-arrow-down-s-line"></i></span></a>
                                    <ul>
                                        <li class="current"><a href="#">English</a></li>
                                        <li><a href="#">German</a></li>
                                        <li><a href="#">Spanish</a></li>
                                        <li><a href="#">Bahasa</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>


            <div class="header-nav">
                <div class="container">
                    <div class="wrapper flexitem">
                        <a href="#" class="trigger desktop-hide"><span class="i ri-menu-2-line"></span></a>
                        <div class="left flexitem">
                            <div class="logo"><a href="/"><span class="circle"></span>.Shop</a></div>
                                <nav class="mobile-hide">

                                    <ul class="flexitem second-links">
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">Shop</a></li>
                                        <li>
                                            <a href="#">Women
                                                <div class="icon-small"><i class="ri-arrow-down-s-line"></i></div>
                                            </a>
                                    <div class="mega">
                                        <div class="container">
                                            <div class="wrapper">
                                                <div class="flexcol">
                                                    <div class="row">
                                                        <h4>Women's Clothing</h4>
                                                        <ul>
                                                            <li><a href="#">Dresses</a></li>
                                                            <li><a href="#">Tops & Tees</a></li>
                                                            <li><a href="#">Jackets & Coats</a></li>
                                                            <li><a href="#">Pants & Capris</a></li>
                                                            <li><a href="#">Sweaters</a></li>
                                                            <li><a href="#">Costumes</a></li>
                                                            <li><a href="#">Hoodies & Sweatshirts</a></li>
                                                            <li><a href="#">Pajamas & Robes</a></li>
                                                            <li><a href="#">Shorts</a></li>
                                                            <li><a href="#">Swimwear</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="flexcol">
                                                    <div class="row">
                                                        <h4>Jwellery</h4>
                                                        <ul>
                                                            <li><a href="#">Accessories</a></li>
                                                            <li><a href="#">Bags & Purses</a></li>
                                                            <li><a href="#">Necklaces</a></li>
                                                            <li><a href="#">Rings</a></li>
                                                            <li><a href="#">Earrings</a></li>
                                                            <li><a href="#">Bracelets</a></li>
                                                            <li><a href="#">Body Jwellery</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="flexcol">
                                                    <div class="row">
                                                        <h4>Beauty</h4>
                                                        <ul>
                                                            <li><a href="#">Bath Accessories</a></li>
                                                            <li><a href="#">Makeup & Cosmetics</a></li>
                                                            <li><a href="#">Skin Care</a></li>
                                                            <li><a href="#">Hair Care</a></li>
                                                            <li><a href="#">Essential oils</a></li>
                                                            <li><a href="#">Fragrances</a></li>
                                                            <li><a href="#">Soaps & Bath Bombs</a></li>
                                                            <li><a href="#">Face Masks & Covering</a></li>
                                                            <li><a href="#">Spa kits & Gifts</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="flexcol">
                                                    <div class="row">
                                                        <h4>Top Brands</h4>
                                                        <ul class="women-brands">
                                                            <li><a href="#">Nike</a></li>
                                                            <li><a href="#">Louis Vuitton</a></li>
                                                            <li><a href="#">Hermes</a></li>
                                                            <li><a href="#">Gucci</a></li>
                                                            <li><a href="#">Zalando</a></li>
                                                            <li><a href="#">Tiffany & Co</a></li>
                                                            <li><a href="#">Zara</a></li>
                                                            <li><a href="#">H&H</a></li>
                                                            <li><a href="#">Cartier</a></li>
                                                            <li><a href="#">Chanel</a></li>
                                                            <li><a href="#">Harley</a></li>
                                                        </ul>
                                                        <a href="#" class="view-all">View all Brands</a>
                                                    </div>
                                                </div>
                                                <div class="flexcol products">
                                                    <div class="row">
                                                        <div class="media">
                                                            <div class="thumbnail">
                                                                <img src="assets/products/apparel4.jpg" alt="">
                                                            </div>
                                                        </div>
                                                        <div class="text-content">
                                                            <h4>Most wanted!</h4>
                                                            <a href="#" class="primay-button">Order Now!</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="#">Men</a></li>
                                <li>
                                    <a href="#">Sports
                                        <div class="fly-item"><span>New!</span></div>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        </div>
                        <div class="right">
                            <ul class="flexitem second-links">
                                <li class="mobile-hide"><a href="#">
                                    <div class="icon-large"><i class="ri-heart-line"></i></div>
                                    <div class="fly-item"><span class="item-number">0</span></div>
                                </a></li>
                                <li><a href="#" class="iscart">
                                    <div class="icon-large">
                                        <i class="ri-shopping-cart-line"></i>
                                        <div class="fly-item"><span class="item-number">0</span></div>
                                    </div>
                                    <div class="icon-text">
                                        <div class="mini-text">Total</div>
                                        <div class="cart-total">$0.00</div>
                                    </div>
                                </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main></main>
        <footer></footer>
    </div>
    <script src="script.js"></script>
</body>
</html>