/* Importing Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px;
}

header .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.navbar .logo {
  color: #fff;
  font-weight: 600;
  font-size: 2.1rem;
  text-decoration: none;
}

.navbar .logo span {
  color: #C06B3E;
}

.navbar .menu-links {
  display: flex;
  list-style: none;
  gap: 35px;
}

.navbar a {
  color: #fff;
  text-decoration: none;
  transition: 0.2s ease;
}

.navbar a:hover {
  color: #C06B3E;
}

.hero-section {
  height: 100vh;
  background-image: url("https://www.codingnepalweb.com/demos/create-responsive-coffee-website-html-css/hero-bg.jpg");
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  padding: 0 20px;
}

.hero-section .content {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  color: #fff;
}

.hero-section .content h2 {
  font-size: 3rem;
  max-width: 600px;
  line-height: 70px;
}

.hero-section .content p {
  font-weight: 300;
  max-width: 600px;
  margin-top: 15px;
}

.hero-section .content button {
  background: #fff;
  padding: 12px 30px;
  border: none;
  font-size: 1rem;
  border-radius: 6px;
  margin-top: 38px;
  cursor: pointer;
  font-weight: 500;
  transition: 0.2s ease;
}

.hero-section .content button:hover {
  color: #fff;
  background: #C06B3E;
}

#close-menu-btn {
  position: absolute;
  right: 20px;
  top: 20px;
  cursor: pointer;
  display: none;
}

#hamburger-btn {
  color: #fff;
  cursor: pointer;
  display: none;
}

@media (max-width: 768px) {
  header {
    padding: 10px;
  }

  header.show-mobile-menu::before {
    content: "";
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(5px);
  }

  .navbar .logo {
    font-size: 1.7rem;
  }

    
  #hamburger-btn, #close-menu-btn {
    display: block;
  }

  .navbar .menu-links {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100vh;
    background: #fff;
    flex-direction: column;
    padding: 70px 40px 0;
    transition: left 0.2s ease;
  }

  header.show-mobile-menu .navbar .menu-links {
    left: 0;
  }

  .navbar a {
    color: #000;
  }

  .hero-section .content {
    text-align: center;
  }

  .hero-section .content :is(h2, p) {
    max-width: 100%;
  }

  .hero-section .content h2 {
    font-size: 2.3rem;
    line-height: 60px;
  }
  
  .hero-section .content button {
    padding: 9px 18px;
  }
}
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.about-us {
  display: flex;
  align-items: center;
  height: 100vh;
  width: 100%;
  padding: 90px 0;
  background: #fff;
}
.pic {
  height: auto;
  width: 400px;
  border-radius: 12px;
}
.about {
  width: 1130px;
  max-width: 85%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.text {
  width: 540px;
}
.text h2 {
  color: #333;
  font-size: 90px;
  font-weight: 600;
  margin-bottom: 10px;
}
.text h5 {
  color: #333;
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 20px;
}
span {
  color: #4070f4;
}
.text p {
  color: #333;
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 1px;
}
.data {
  margin-top: 30px;
}
.hire {
  font-size: 18px;
  background: #4070f4;
  color: #fff;
  text-decoration: none;
  border: none;
  padding: 12px 25px;
  border-radius: 6px;
  transition: 0.5s;
}
.hire:hover {
  background: #000;
}
•	{

  Margin: 0;

  Padding: 0;

  Box-sizing: border-box;
}

Body {

  Font-family: Arial, sans-serif;

  Line-height: 1.6;
}

/* Header styles */
Header {

  Display: flex;

  Justify-content: space-between;

  Align-items: center;

  Padding: 20px;

  Background-color: #333;

  Color: white;

  Height: 4rem;
}

.logo {

  Font-size: 2rem;
}

Nav {

  Width: 30rem;
}

Nav ul {

  List-style: none;

  Display: flex;

  Justify-content: space-between;
}

Nav ul li a {

  Font-size: 1.2rem;

  Padding: 1rem;

  Text-decoration: none;

  Color: white;
}

Nav ul li a:hover {

  Background-color: #0dac30;

  Border: none;

  Border-radius: 4px;

  Cursor: pointer;
}
.reachUs-button {

  Padding: 1rem;

  Background-color: #0dac30;

  Border: none;

  Color: white;

  Border-radius: 4px;

  Cursor: pointer;
}
.reachUs-button:hover{

  Background-color: #1ac840;
}

/* banner section styles */
.banner {

  Text-align: center;

  Background-color: #ffffff;

  Margin: 0 auto;
}

.banner img {

  Max-width: 100%;

  Height: auto;
}
/* Contact form styles */
.contact-form {

  Padding: 40px 0;

  Margin: 0 10px;
}

.form-container {

  Max-width: 40%;

  Margin: 0 auto;

  Padding: 20px;

  Background-color: #ffffff;

  Border-radius: 10px;

  Box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}


.contact-form h2 {

  Text-align: center;

  Margin-bottom: 20px;
}

.form-group {

  Margin-bottom: 20px;
}

.form-container label {

  Display:block;

  Font-weight: bold;
}
.form-container input, textarea{

  Width: 100%;

  Padding: 10px;

  Border: 1px solid #ccc;

  Border-radius: 4px;

  Margin-bottom: 1rem;

  Resize: vertical;
}
.submit-button {

  Padding: 10px 20px;

  Background-color: #0dac30;

  Border: none;

  Color: white;

  Border-radius: 4px;

  Font-size: 1rem;

  Cursor: pointer;
}

/* Contact info styles */
.contact-info {

  Text-align: center;

  Padding: 50px 0;

  Background-color: #f7f7f7;
}


.contact-info h2 {

  Margin-bottom: 20px;
}

/* Footer styles */
Footer {

  Padding: 20px;

  Text-align: center;

  Background-color: #333;

  Color: white;
}
/* Hamburger styles */
.hamburger {

  Display: none;

  Color: rgb(0, 0, 0);

  Font-size: 1.5rem;

  Cursor: pointer;
}

/* Media queries for responsiveness */

@media only screen and (max-width: 768px) {

  .logo {

      Display: none;

  }


  .hamburger {

      Display: flex;

  }


  #nav-menu {

      Position: absolute;

      Top: 4rem;

      Left: 0;

      Background-color: #333;

      Width: 100%;

      Display: none;

  }


  #nav-menu.active {

      Display: block;

      Flex-direction: row;

      Padding: 1rem;

  }
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
section {
  height: 100vh;
  width: 100%;
  display: grid;
  place-items: center;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.column {
  width: 100%;
  padding: 0 1em 1em 1em;
  text-align: center;
}
.card {
  width: 100%;
  height: 100%;
  padding: 2em 1.5em;
  background: linear-gradient(#ffffff 50%, #2c7bfe 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
}
h3 {
  font-size: 20px;
  font-weight: 600;
  color: #1f194c;
  margin: 1em 0;
}
p {
  color: #575a7b;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}
.icon-wrapper {
  background-color: #2c7bfe;
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
}
.card:hover {
  background-position: 0 100%;
}
.card:hover .icon-wrapper {
  background-color: #ffffff;
  color: #2c7bfe;
}
.card:hover h3 {
  color: #ffffff;
}
.card:hover p {
  color: #f0f0f0;
}
@media screen and (min-width: 768px) {
  section {
    padding: 0 2em;
  }
  .column {
    flex: 0 50%;
    max-width: 50%;
  }
}
@media screen and (min-width: 992px) {
  section {
    padding: 1em 3em;
  }
  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
}
